{
    "manifest_version": 3,
    "name": "LinkedIn ChatGPT Filter",
    "description": "Hide, blur, or label posts on LinkedIn that look AI-generated (ChatGPT-style).",
    "version": "0.1.0",
    "action": {
        "default_title": "LinkedIn ChatGPT Filter",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
    {
        "matches": [
            "https://www.linkedin.com/*"
        ],
        "js": ["content.js"],
        "css": ["styles.css"],
        "run_at": "document_idle"
    }
    ],
    "options_page": "options.html"
}