<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>LinkedIn ChatGPT Filter – Options</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; padding: 16px; max-width: 800px; }
    textarea { width: 100%; height: 180px; }
    input[type="text"] { width: 100%; }
    .row { margin: 12px 0; }
    .hint { font-size: 12px; opacity:.7; }
  </style>
</head>
<body>
  <h2>LinkedIn ChatGPT Filter – Options</h2>

  <div class="row">
    <label><input type="checkbox" id="enabled"> Enable on LinkedIn</label>
  </div>

  <div class="row">
    <label>Mode:
      <select id="mode">
        <option value="hide">Hide</option>
        <option value="blur">Blur + Label</option>
        <option value="label">Label only</option>
      </select>
    </label>
  </div>

  <div class="row">
    <label>Threshold (pattern hits to flag): <input type="number" id="threshold" min="1" max="10" step="1" /></label>
    <div class="hint">Increase to be stricter (fewer false positives). Default = 2.</div>
  </div>

  <div class="row">
    <label>Detection patterns (one per line, JavaScript regex without slashes):</label>
    <textarea id="patterns"></textarea>
    <div class="hint">Example: <code>in today's fast-paced world</code> or <code>i asked (chatgpt|gpt(-\d+)?) to</code></div>
  </div>

  <div class="row">
    <label>Whitelist profiles (names or profile URL parts, one per line):</label>
    <textarea id="whitelist" placeholder="e.g. satyanadella\n/IN/some-username"></textarea>
  </div>

  <div class="row">
    <button id="save">Save</button>
    <span id="status" class="hint" style="margin-left:8px"></span>
  </div>

  <script src="options.js"></script>
</body>
</html>