<!doctype html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>LinkedIn ChatGPT Filter</title>
            <style>
                body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; min-width: 280px; padding: 12px; }
                label { display:flex; align-items:center; gap:8px; }
                .row { margin: 8px 0; }
                .count { opacity: .7; font-size: 12px; }
            </style>
        </head>
        <body>
            <h3>LinkedIn ChatGPT Filter</h3>
            <div class="row">
                <label><input type="checkbox" id="enabled"> Enable on LinkedIn</label>
            </div>
            <div class="row">
                <label>Mode:
                <select id="mode">
                <option value="hide">Hide</option>
                <option value="blur">Blur + Label</option>
                <option value="label">Label only</option>
                </select>
                </label>
            </div>
            <div class="row">
                <label>Threshold (hits): <input type="number" id="threshold" min="1" max="10" step="1" style="width:60px"></label>
            </div>
            <div class="row count">Hidden this session: <span id="count">0</span></div>
            <div class="row"><a href="#" id="openOptions">Open Options</a></div>
            <script src="popup.js"></script>
        </body>
</html>